<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Safe Mines — Interactive Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Safe Mines</h1>
      <div class="controls">
        <label>Size:
          <select id="sizeSelect">
            <option value="8">8 × 8</option>
            <option value="10" selected>10 × 10</option>
            <option value="12">12 × 12</option>
          </select>
        </label>
        <label>Mines:
          <select id="minesSelect">
            <option value="10">10</option>
            <option value="15" selected>15</option>
            <option value="20">20</option>
          </select>
        </label>
        <button id="newBtn">New Game</button>
      </div>
    </header>

    <main>
      <div class="info">
        <div>Time: <span id="timer">0</span>s</div>
        <div>Mines left: <span id="minesLeft">0</span></div>
      </div>

      <div id="board" class="board" aria-label="Game board"></div>

      <div class="footer">
        <p>Left-click to reveal. Right-click (or long-press) to flag.</p>
        <p class="note">This is a learning project — feel free to modify it.</p>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
