:root{
  --bg: #0f172a;
  --card: #0b1220;
  --accent: #06b6d4;
  --muted: #94a3b8;
  --safe: #10b981;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial;
  background: linear-gradient(180deg,#071027 0%, #0b1320 100%);
  color:#e6eef8;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
}
.container{
  width:100%;
  max-width:960px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:14px;
  padding:18px;
  box-shadow:0 8px 30px rgba(2,6,23,0.7);
}
header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}
header h1{margin:0;font-size:1.4rem;color:var(--accent)}
.controls{display:flex;gap:8px;align-items:center}
.controls label{font-size:0.9rem;color:var(--muted)}
.controls select, .controls button{
  padding:6px 8px;border-radius:8px;border:1px solid rgba(255,255,255,0.05);
  background:rgba(255,255,255,0.02);color:inherit;
}
.controls button{cursor:pointer}
.info{display:flex;gap:18px;justify-content:center;margin:12px 0;color:var(--muted)}
.board{
  display:grid;
  gap:6px;
  justify-content:center;
  padding:12px;
  background:rgba(255,255,255,0.02);
  border-radius:10px;
}
.cell{
  width:36px;height:36px;
  display:flex;align-items:center;justify-content:center;
  background:linear-gradient(180deg,#0b2340,#081427);
  border-radius:6px;
  cursor:pointer;
  user-select:none;
  font-weight:600;
  color:#dbeafe;
  font-size:14px;
  border:1px solid rgba(255,255,255,0.03);
}
.cell.revealed{
  background:linear-gradient(180deg,#cfe8ff,#e6f2ff);
  color:#0b1220;
  cursor:default;
  border:1px solid rgba(11,18,32,0.06);
}
.cell.mine {
  background: linear-gradient(180deg,#ff4444,#cc0000);
  color: white;
}
.cell.flag{background:linear-gradient(180deg,#ffd966,#ffb84d)}
.footer{margin-top:12px;text-align:center;color:var(--muted);font-size:0.9rem}
.note{font-size:0.8rem;color:#8fb0c6}
@media (max-width:420px){
  .cell{width:28px;height:28px;font-size:12px}
}
